AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP=""
AZURE_PROJECT_NAME=""

AZURE_OPENAI_ENDPOINT=""
#AZURE_OPENAI_INFERENCE_ENDPOINT=""
#AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION=""

AZURE_OPENAI_O1_API_KEY=""
AZURE_OPENAI_O1_API_VERSION=""
AZURE_OPENAI_O1_ENDPOINT=""

AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY=""
AZURE_SEARCH_INDEX_NAME=""
