[playwright]
# Options: chromium, firefox, webkit
browser = chromium  

# Set False to run in headed mode
headless = False   

# force_new_browser_session True/False 
force_new_browser_session  = False

# test execution
testExecutionSheet=test_case.xlsx

# Set to False to continue execution even if a step fails
skip_test = False
