[playwright]
# Options: chromium, firefox, webkit
browser = chromium  

# Set False to run in headed mode
headless = False   

# force_new_browser_session True/False 
force_new_browser_session  = False

# test execution
testExecutionSheet=TestDriver_VersionsEnquiries.xlsx

# Set to False to continue execution even if a step fails
skip_test = False

base_url=http://10.20.50.34:9089/transact-explorer-wa/

[azure]
subscription_id = 
resource_group = 
project_name = 
openai_endpoint = 
openai_deployment = 
openai_api_version = 
